APP_NAME=demoTest
APP_VERSION=1.0
APP_IS_DEBUG=true

HTTP_PORT=8086

LOG_LEVEL=error

POSTGRES_HOST=127.0.0.1
POSTGRES_DB=demodb
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5433
POSTGRES_ATTEMPTS=5

AUTH_TTL=4h30m
