APP_NAME=demoTest
APP_VERSION=1.0
APP_IS_DEBUG=true

HTTP_PORT=8080

LOG_LEVEL=error

POSTGRES_HOST=db
POSTGRES_DB=demodb
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_ATTEMPTS=5
POSTGRES_MIGRATIONS_SOURCE_URL=file://migrations

AUTH_TTL=4h30m