APP_NAME=demoTest
APP_VERSION=1.0
APP_IS_DEBUG=true

HTTP_PORT=8085

LOG_LEVEL=error

POSTGRES_HOST=127.0.0.1
POSTGRES_DB=demo
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=user
POSTGRES_PORT=5432
POSTGRES_ATTEMPTS=5
